<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2005-2006 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * $Id$
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>${groupId}</groupId>
   <artifactId>${artifactId}-parent</artifactId>
   <packaging>pom</packaging>
   <version>${version}</version>
   <name>Shale Starter Archetype</name>
   <url>http://struts.apache.org/struts-shale</url>

   <modules>
      <module>core</module>
      <module>webapp</module>
      <module>integration</module>
   </modules>
   
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-api</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-impl</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.struts.shale</groupId>
         <artifactId>shale-core</artifactId>
         <version>1.0.3-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.apache.struts.shale</groupId>
         <artifactId>shale-test</artifactId>
         <version>1.0.3-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
       <finalName>${artifactId}</finalName>
       <defaultGoal>install</defaultGoal>
   </build>

   <!-- Remove before releasing the archetype.  This is only necessary when
        using snapshot dependencies that can't be retrieved from the
        central Maven repo -->
   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Snapshot Repository</name>
         <url>http://people.apache.org/maven-snapshot-repository</url>
      </repository>
   </repositories>


</project>
