<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>${groupId}</groupId>
   <artifactId>${artifactId}</artifactId>
   <packaging>war</packaging>
   <version>${version}</version>
   <name>Struts Blank Archetype</name>
   <url>http://struts.apache.org/1.x</url>
   <dependencies>
       <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.3</version>
          <scope>provided</scope>
       </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-core</artifactId>
         <version>1.3.5-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-taglib</artifactId>
         <version>1.3.5-SNAPSHOT</version>
      </dependency>
      <!--dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-tiles</artifactId>
         <version>1.3.5-SNAPSHOT</version>
      </dependency-->
      <!--dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-extras</artifactId>
         <version>1.3.5-SNAPSHOT</version>
      </dependency-->

      <!--dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-el</artifactId>
         <version>1.3.5-SNAPSHOT</version>
      </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jstl</artifactId>
           <version>1.0.4</version>
       </dependency>
       <dependency>
           <groupId>taglibs</groupId>
           <artifactId>standard</artifactId>
           <version>1.0.4</version>
       </dependency-->

   </dependencies>
   <build>
      <finalName>${artifactId}</finalName>
      <plugins>
          <plugin>
             <groupId>org.codehaus.cargo</groupId>
             <artifactId>cargo-maven2-plugin</artifactId>
             <configuration>
                <container>
                   <containerId>tomcat5x</containerId>
                   <home>c:/java/apache-tomcat-5.5.17</home>
                   <log>target/tomcat5x.log</log>
                   <output>target/tomcat5x.out</output>
                </container>
                <configuration>
                   <home>target/tomcat5x</home>
                </configuration>
             </configuration>
          </plugin>
      </plugins>
   </build>
   
   <!-- Remove this section before releasing the archetype.
        It is only required when using snapshots that can't be retrieved
        from the default central Maven repository. -->
   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Maven Repository (Snapshots and Test Builds)</name>
         <url>http://cvs.apache.org/maven-snapshot-repository</url>
         <releases><enabled>true</enabled></releases>
         <snapshots><enabled>true</enabled></snapshots>
      </repository>
   </repositories>

</project>
