<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>${groupId}</groupId>
   <artifactId>${artifactId}</artifactId>
   <packaging>war</packaging>
   <version>${version}</version>
   <name>Struts Action Blank Archetype</name>
   <url>http://struts.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.struts.action</groupId>
         <artifactId>struts-core</artifactId>
         <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.struts.action</groupId>
         <artifactId>struts-taglib</artifactId>
         <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <!--dependency>
         <groupId>struts</groupId>
         <artifactId>struts-tiles</artifactId>
         <version>1.3.0-SNAPSHOT</version>
      </dependency-->
   </dependencies>
   <build>
      <finalName>${artifactId}</finalName>
      <plugins>
          <plugin>
             <groupId>org.codehaus.cargo</groupId>
             <artifactId>cargo-maven2-plugin</artifactId>
             <configuration>
                <container>
                   <containerId>tomcat5x</containerId>
                   <home>c:/java/apache-tomcat-5.5.15</home>
                   <log>target/tomcat5x.log</log>
                   <output>target/tomcat5x.out</output>
                </container>
                <configuration>
                   <home>target/tomcat5x</home>
                </configuration>
             </configuration>
          </plugin>
      </plugins>
   </build>

</project>
