<!--
@version $Rev$ $Date$
-->

<project name="scaffold" default="compile.lib">

    <!-- Change this to compile against a different version  -->
    <property name="compile.classpath" value="compile.classpath_1_2"/>

    <!-- Local system paths -->
    <property name="path.dist" value="./target"/>
    <property name="path.javasoft" value="/opt/JavaSoft/lib"/>
    <property name="path.jakarta" value="/opt/jakarta"/>
    <property name="path.sf" value="/opt/sourceforge"/>
    <property name="path.struts" value="/opt/struts/jakarta-struts-1.2.4-lib"/>

    <!-- Project settings -->
    <property name="project.title" value="scaffold"/>
    <property name="project.version" value="0.6"/>
    <property name="project.distname" value="struts-scaffold_1_2"/>

    <!-- Standard Javasoft jars -->
    <property name="servlet.jar"   value="${path.javasoft}/servletapi_2_3.jar"/>
    <property name="jdbc20ext.jar" value="${path.javasoft}/jdbc2_0-stdext.jar"/>

    <!-- Path settings -->
    <property name="doc.path" value="./doc/api"/>
    <property name="doc.src" value="./src/java"/>

    <!-- Build working classpath -->
    <path id="compile.classpath_1_2">
        <pathelement path ="${path.jakarta}/lucene-1.4.3.jar"/>
        <pathelement path ="${path.sf}/poolman-2-0-4/lib/poolman.jar"/>
        <pathelement path ="${path.struts}/commons-beanutils.jar"/>
        <pathelement path ="${path.struts}/commons-digester.jar"/>
        <pathelement path ="${path.jakarta}/commons-scaffold.jar"/>
        <pathelement path ="${path.jakarta}/commons-resources.jar"/>
        <pathelement path ="${path.struts}/struts.jar"/>
        <pathelement path ="classes"/>
        <pathelement path ="${classpath}"/>
    </path>

    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp>
            <format property="year" pattern="yyyy"/>
        </tstamp>
    </target>

   <!-- Copy any resource or configuration files -->
    <target name="resources">
        <copy todir="classes" includeEmptyDirs="no">
            <fileset dir="src/java">
            <patternset>
                <include name="**/*.conf"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </patternset>
            </fileset>
        </copy>
    </target>

    <!-- Normal build of application -->
    <target name="compile" depends="prepare,resources">
      <copy
        file="./LICENSE.txt"
        todir="classes"/>
        <!-- Remove "jikes" value if you must use javac instead -->
        <!-- property name="build.compiler" value="jikes"/ -->
        <javac srcdir="src" destdir="classes">
            <classpath path="${servlet.jar}:${jdbc20ext.jar}" />
            <classpath refid="${compile.classpath}"/>
        </javac>
    </target>

    <!-- Remove classes directory for clean build -->
    <target name="clean"
      description="Prepare for clean build">
      <delete dir="classes"/>
      <mkdir  dir="classes"/>
    </target>

    <!-- Build Javadoc documentation -->
    <target name="javadoc"
     description="Generate JavaDoc API docs">
        <delete dir="./doc/api"/>
        <mkdir dir="./doc/api"/>
        <javadoc sourcepath="./src/java"
            destdir="./doc/api"
            classpath="${servlet.jar}:${jdbc20ext.jar}"
            packagenames="org.*"
            author="false"
            private="true"
            version="true"
            windowtitle="${project.title} API Documentation"
            doctitle="&lt;h1&gt;${project.title} API Documentation (Version ${project.version})&lt;/h1&gt;"
            bottom="Copyright &#169; 2001-${year} - Apache Software Foundation">
            <classpath refid="${compile.classpath}"/>
        </javadoc>
    </target>

    <!-- Build binary distribution -->
    <target name="compile.lib"
        depends="compile"
        description="Create binary distribution">

      <mkdir
        dir="${path.dist}"/>

      <jar
        jarfile="${path.dist}/${project.distname}.jar"
        basedir="./classes"/>

    </target>

    <!-- Build distribution -->
    <target name="dist"
        description="Create distribution">

      <mkdir
        dir="${path.dist}"/>

      <zip zipfile="${path.dist}/${project.distname}.zip">
        <zipfileset dir="." prefix="struts-scaffold"/>
      </zip>

      <jar
        jarfile="${path.dist}/${project.distname}.jar"
        basedir="./classes"/>

    </target>


    <!-- Build entire project -->
    <target name="project" depends="clean,prepare,compile,javadoc,dist"/>

</project>
