<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-plugins</artifactId>
        <version>2.1.2</version>
    </parent>
    <artifactId>struts2-gxp-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Struts 2 GXP Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <!--
            C:\src\struts2\core> mvn install:install-file -DgroupId=com.google -DartifactId=gxp -Dversion=0.2.2-BETA -Dpackaging=jar -Dfile=c:\src\gxp\build\gxp-snapshot.jar
        -->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gxp</artifactId>
            <version>0.2.2-BETA</version>
        </dependency>


    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
