<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.struts.osgi</groupId>
	<artifactId>struts2-admin-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Struts 2 OSGi Admin Bundle</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-osgi-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>3.8.1</version>
        </dependency>

 
	</dependencies>

	<properties>
		<jdkLevel>1.5</jdkLevel>
	</properties>

	<build>
		<plugins>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-jar-plugin</artifactId>
		    	<configuration>
		    		<archive>
		    			<manifestFile>
		    				src/main/resources/META-INF/MANIFEST.MF
		    			</manifestFile>
		    		</archive>
		    	</configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.0</version>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Export-Package>
							org.apache.struts2.osgi.admin*
						</Export-Package>
						<Import-Package>
						    com.opensymphony.xwork2,
                            *
						</Import-Package>
						<Bundle-Activator>
							org.apache.struts2.osgi.admin.MyBundleActivator
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
