<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.struts2.osgi.admin</groupId>
	<artifactId>admin-bundle</artifactId>
	<packaging>bundle</packaging>
	<name>Struts 2 OSGi Admin Bundle</name>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-osgi-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<jdkLevel>1.5</jdkLevel>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.0</version>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Export-Package>
							org.apache.struts2.osgi.admin*
						</Export-Package>
						<Import-Package>*,com.opensymphony.xwork2</Import-Package>
						<Bundle-Activator>
							org.apache.struts2.osgi.admin.MyBundleActivator
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
