Manifest-Version: 1.0
Export-Package: org.apache.struts2.osgi.admin.actions;uses:="org.apach
 e.struts2.osgi.admin.services.shell,com.opensymphony.xwork2,com.opens
 ymphony.xwork2.inject,com.opensymphony.xwork2.config,org.apache.strut
 s2.dispatcher,com.opensymphony.xwork2.config.entities,org.osgi.framew
 ork,org.apache.struts2.osgi.admin.services,org.apache.struts2.osgi",o
 rg.apache.struts2.osgi.admin.services.shell;uses:="org.apache.felix.s
 hell,org.osgi.framework,org.apache.struts2.osgi",org.apache.struts2.o
 sgi.admin;uses:="org.apache.struts2.osgi",org.apache.struts2.osgi.adm
 in.services;uses:="org.apache.struts2.osgi.admin.services.shell"
Private-Package: osgi.admin,static
Tool: Bnd-0.0.238
Bundle-Name: Struts 2 OSGi Admin Bundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_06
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1210254068174
Bundle-ManifestVersion: 2
Bundle-Activator: org.apache.struts2.osgi.admin.MyBundleActivator
Bundle-SymbolicName: org.apache.struts.osgi.struts2-admin-bundle
Import-Package: com.opensymphony.xwork2,com.opensymphony.xwork2.config
 ,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.inje
 ct,org.apache.felix.shell,org.apache.struts2.dispatcher
 ,org.apache.struts2.osgi,org.apache.struts2.osgi.admin,org.apache.str
 uts2.osgi.admin.actions,org.apache.struts2.osgi.admin.services,org.ap
 ache.struts2.osgi.admin.services.shell,org.osgi.framework;version="1.
 3"