<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2004-2005 The Apache Software Foundation.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>


  <tlib-version>0.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>s</short-name>
  <uri>http://struts.apache.org/shale/core</uri>
  <display-name>Shale Framework Core JSF Components and Tags</display-name>
  <description>
    This tag library contains tags for the core JSF components supported by
    the Shale Framework, plus additional custom tag handlers as required.
  </description>


  <!-- ================= JSF Component Tags ================================ -->


  <tag>

    <name>token</name>
    <tag-class>org.apache.shale.taglib.TokenTag</tag-class>
    <body-content>empty</body-content>
    <display-name>Token</display-name>
    <description>
      Render a hidden input field whose value is the transaction token
      for the containing form.
    </description>

    <!-- Custom -->

    <!-- JSF -->

    <attribute>
      <name>binding</name>
      <required>false</required>
      <exprvalue>false</exprvalue>
      <description>
        Value binding expression used to bind this component instance
        to a backing bean property.
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <exprvalue>false</exprvalue>
      <description>
        Component identifier of this component.  If specified, this identifier
        must be unique within the context of the closest parent UIComponent
        that is a NamingContainer.
      </description>
    </attribute>

    <attribute>
      <name>rendered</name>
      <required>false</required>
      <exprvalue>false</exprvalue>
      <description>
        Flag indicating whether this component should be rendered.
        Default value is true.
      </description>
    </attribute>

  </tag>


</taglib>
