<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.struts2.uelplugin</groupId>
	<artifactId>struts2-uel-plugin-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Struts 2 Unified EL Plugin Example</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts2.uelplugin</groupId>
			<artifactId>struts2-uel-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Uncomment this to run in a < JSP 2.1 jsp engine. -->
<!--    <dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel</artifactId>
			<version>2.1.0</version>
		</dependency>-->
	</dependencies>
</project>
