hello.message = Congratulations! Struts is up and running ...
# fields
user.fullName=Full Name
user.fromAddress=From Address
user.password=Password
user.password1=Password
user.password2=(Repeat) Password
user.replyToAddress=Reply To Address
user.username=Username
# buttons
button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.update=Save
# index
index.heading=MailReader Options
index.login=Log into MailReader
index.login.title=MailReader - Login
index.register=Register with MailReader
index.title=MailReader
index.tour=A Walking Tour of the MailReader Demonstration Application
# login
login.title=MailReader - Logon
# register
user.title.create=MailReader - Create Registration
user.index.title=MailReader - Main Menu
user.index.heading=Menu Options for
user.index.register=Edit your registration profile
user.index.logout=Log out of MailReader
heading.subscriptions=Current Subscriptions
heading.action=Action
heading.create=Add
heading.delete=Delete
heading.update=Edit
# subscribe
subscription.title.create=MailReader - Create Subscription
subscription.title.delete=MailReader - Delete Subscription
# option
option.imap=IMAP Protocol
option.pop3=POP3 Protocol
# prompts
subscription.autoConnect=Auto Connect
subscription.host=Mail Server
subscription.password=Mail Password
subscription.protocol=Server Type
subscription.username=Mail Username

# error (field)
error.username.required=Please enter a Username
error.fullName.required=Please enter a Full Name
error.fromAddress.required=Please enter a From Address
error.fromAddress.format=Please correct the email format for From Address
error.host.required=Please enter a Mail Server host
error.host.unique=That hostname is already defined
error.replyToAddress.format=Please correct the email format for Reply To Address
error.password.required=Please enter a Password
error.password2.required=Please enter the password again as a confirmation
error.password.match=Password and confirmation password must match
error.type.invalid=Server Type must be 'imap' or 'pop3'
error.type.required=Server Type is required
# error (global)
error.database.missing=User database is missing, cannot validate logon credentials
error.username.unique=That username is already in use - please select another
error.password.mismatch=Invalid username and/or password, please try again
linkSubscription.io=I/O Error: {0}

# error messages 
error.noSubscription=No Subscription bean in user session
error.password.expired=Your password has expired for username {0}
error.password.length=Please enter a password that is between 4 and 10 characters in length
# Standard error messages for validator framework checks
errors.required=${getText(fieldName)} is required.
errors.minlength=${getText(fieldName)} cannot be less than {1} characters.
errors.maxlength=${getText(fieldName)} cannot be greater than {1} characters.
errors.invalid=${getText(fieldName)} is invalid.
errors.byte=${getText(fieldName)} must be an byte.
errors.short=${getText(fieldName)} must be an short.
errors.integer=${getText(fieldName)} must be an integer.
errors.long=${getText(fieldName)} must be an long.
errors.float=${getText(fieldName)} must be an float.
errors.double=${getText(fieldName)} must be an double.
errors.date=${getText(fieldName)} is not a date.
errors.range=${getText(fieldName)} is not in the range ${minLength} through ${maxLength}.
errors.creditcard=${getText(fieldName)} is not a valid credit card number.
errors.email=${getText(fieldName)} is an invalid e-mail address.
errors.literal=${getText(fieldName)}

# struts 1 errors settings
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3><p>You must correct the following error(s) before proceeding:</p><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.ioException=I/O exception rendering error messages: {0}

# future use
change.message=Your password has expired.  Please ask the system administrator to change it.
change.try=Try Again
change.title=Password Has Expired
database.load=Cannot load database from {0}
struts.messages.invalid.token=Cannot submit this form out of order
expired.password=User Password has expired for {0}
linkSubscription.noSubscription=No subscription under attribute {0}
linkUser.io=I/O Error: {0}
linkUser.noUser=No user under attribute {0}
user.title.update=MailReader - Update Registration
subscription.title.update=MailReader - Update Subscription
