<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>${groupId}</groupId>
   <artifactId>${artifactId}</artifactId>
   <packaging>war</packaging>
   <version>${version}</version>
   <name>Shale Blank Archetype</name>
   <url>http://struts.apache.org/struts-shale</url>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-api</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-impl</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.struts.shale</groupId>
         <artifactId>shale-core</artifactId>
         <version>1.0.3-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.apache.struts.shale</groupId>
         <artifactId>shale-test</artifactId>
         <version>1.0.3-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>

         <!-- mvn package cargo:start -->
         <plugin>
             <groupId>org.codehaus.cargo</groupId>
             <artifactId>cargo-maven2-plugin</artifactId>
             <configuration>
                <container>
                   <containerId>tomcat5x</containerId>
                   <home>c:/java/apache-tomcat-5.5.17</home>
                   <!--zipUrlInstaller>
                      <url>http://mirrors.ibiblio.org/pub/mirrors/apache/tomcat/tomcat-5/v5.5.17/bin/apache-tomcat-5.5.17.zip</url>
                      <installDir>${project.build.directory}/tomcat-zip</installDir>
                   </zipUrlInstaller-->
                   <log>target/tomcat5x.log</log>
                   <output>target/tomcat5x.out</output>
                </container>
                <configuration>
                   <home>target/tomcat5x</home>
                </configuration>
             </configuration>
          </plugin>

       </plugins>

       <finalName>${artifactId}</finalName>
   </build>
   
   <!-- Remove before releasing the archetype.  This is only necessary when
        using snapshot dependencies that can't be retrieved from the
        central Maven repo -->
   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Snapshot Repository</name>
         <url>http://people.apache.org/maven-snapshot-repository</url>
      </repository>
   </repositories>


</project>
